#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q    &kp W    &kp E     &kp R    &kp T     &kp Y    &kp U    &kp I      &kp O     &kp P     &kp BSPC
                &kp LCTRL &kp A    &kp S    &kp D     &kp F    &kp G     &kp H    &kp J    &kp K      &kp L     &kp SEMI  &kp SQT
                &kp LSHFT &kp Z    &kp X    &kp C     &kp V    &kp B     &kp N    &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp ESC
                          &kp LGUI &mo 1   &kp SPACE &kp RET  &mo 2     &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6     &kp N7     &kp N8      &kp N9    &kp N0    &kp BSPC
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT &trans    &trans
                &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans     &trans     &trans      &trans    &trans    &trans
                                  &kp LGUI    &trans       &kp SPACE      &kp RET  &mo 2       &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                &kp TAB    &kp SQT    &kp LT     &kp GT          &kp DQT      &kp DOT   &kp AMPS    &trans    &kp LBKT   &kp RBKT  &kp PRCNT  &kp BSPC
                &kp LCTRL  &kp EXCL   &kp MINUS  &kp PLUS        &kp EQUAL    &kp HASH  &kp PIPE    &kp COLON &kp LPAR   &kp RPAR  &kp QMARK  &kp GRAVE
                &kp LSHFT  &kp CARET  &kp FSLH   &kp KP_MULTIPLY &kp BLSH     &trans    &kp TILDE   &kp DLLR  &kp LBRC   &kp RBRC  &kp AT     &trans
                           &kp LGUI   &mo 1      &kp SPACE       &kp RET      &trans    &kp RALT
            >;
        };
    };
};
